@font-face {
  font-family: "FiraCode";
  font-weight: normal;
  font-style: normal;
  src: url("../fonts/FiraCode-Regular.ttf") format("truetype");
}

@contentHeight: calc(100vh - 185px);

.toplevel_page_snapcode {
  #wpbody-content {
    padding-bottom: 0 !important;
  }
  #wpfooter {
    display: none;
  }
}

#TB_ajaxContent{
  a{
    text-decoration: none;
  }
}
.snapcode-support-text{
  padding-bottom: 0 !important;
  font-weight: 500;
  span.icon-heart{
    color: red;
  }
}

.snapcode-support-list{
  margin-bottom: 0;
  li span.icon-check{
    color: green;
  }
}

.wp-tinker-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  padding: 10px 25px;
  border-bottom: 1px dotted #888;
  background-color: white;

  .snapcode-title {
    h2 {
      margin: 10px 0;
    }
  }

 

  .wp-tinker-config {
    display: flex;
    gap: 20px;
    align-items: center;

    .snapcode-icon-button {
      display: flex;
      gap: 6px;
      align-items: center;
      cursor: pointer;
    }

    .wp-tinker-update-info {
      display: flex;
      align-items: center;
      gap: 10px;
    }
  }
}

.updating-info {
  color: green;
  .dashicons-update {
    animation: rotation 2s infinite linear;
  }
}

.btn-snapcode-run {
  background-color: royalblue !important;
}

.wptinker-wrapper {
  display: flex;
  transition: flex-direction 0.5s ease;
  height: 100%;
  box-sizing: border-box;
  padding: 10px 25px;

  #theme-selector {
    position: absolute;
    right: 75px;
    top: 13px;
    width: 110px;
    display: none;
  }

  #editor {
    position: absolute;
    width: 100%;
    height: @contentHeight;
  }

  .snapcode_editor {
    // background: #e3e4e3!important;
    .ace_content {
      padding-top: 10px;
    }
    .ace_gutter {
      padding-top: 10px;
      // background: antiquewhite;
    }
  }

  .input-header,
  .output-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 0;
  }

  .input {
    min-width: 50%;
    position: relative;
    view-transition-name: input;
  }

  .output {
    flex-grow: 1;
    margin-left: 20px;
    overflow: auto;
    position: relative;
    view-transition-name: output;

    .snapcode-performance {
      color: #888;
    }

    .output-code,
    .output-sql {
      margin-top: 10px;
      margin-bottom: 0;
      max-height: @contentHeight;
      overflow: scroll;
    }

    .tabs {
      display: flex;
      gap: 10px;
      // justify-content: flex-end;

      > div {
        padding: 6px 8px;
        cursor: pointer;
        background: #ddd;
        border-radius: 4px;
      }

      .active {
        background: #73799a;
        color: white;
      }
    }

    .sql-query-wrapper {
      margin-bottom: 15px;
    }

    pre {
      margin-top: 10px;
      overflow: scroll;
      width: 97%;
    }

    .query-info {
      .query-copy {
        padding: 1px 6px;
        display: inline-block;
        background: #c7c2c2;
        border-radius: 3px;
        color: #333;
        font-size: 13px;
        cursor: pointer;
      }

      .query-time {
        background: #cad8ba;
        padding: 2px 5px;
        border-radius: 4px;
      }
    }
  }
  .output pre,
  .input textarea {
    font-family: "FiraCode" !important;
  }

  &.horizontal{
    flex-direction: column;
    #editor,.input {
      height: calc(100vh - 500px);
      width: 100%;
    }
    .output{
      margin-left: 0;
      margin-top: 60px;

      .output-code,.output-sql{
        max-height: calc(100vh - 560px);
      }
    }
  }
}

::view-transition-group(input),
::view-transition-group(output) {
  animation-duration: 0.5s;
  animation-timing-function: ease-in-out;
}

.snapcode-settings-content {
  p {
    margin-bottom: 2px;
  }
  input {
    width: 100%;
  }

  .btn-snapcode-save-settings {
    margin-top: 24px;
    float: right;
  }
}
